30/04/20, 19:43 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
30/04/20, 19:43 - +91 96916 62556: Mere pics delete kr dena
30/04/20, 19:43 - +91 96916 62556: Apne pass se
30/04/20, 19:43 - +91 96916 62556: Me nhi chahti neha ko hurt ho
30/04/20, 19:43 - +91 96916 62556: Tumhari wajha se
30/04/20, 19:43 - +91 96916 62556: Tum tou hi kutte
30/04/20, 19:44 - +91 96916 62556: Atleast wo ladki na bhugte wo dard jisme uski galti nhi h
30/04/20, 19:45 - +91 96916 62556: Jo boya h katoge beta karma return deta h😡
30/04/20, 19:45 - +91 96916 62556: Aur 2 2 WhatsApp chalake dusri ladkiyou ko chutiya bnana bnd karo
30/04/20, 19:45 - +91 96916 62556: Apni wife k sath loyal raho
30/04/20, 19:46 - +91 96916 62556: Shame on u ....chhhiii disgusting man😡🤮
30/04/20, 19:47 - +91 96916 62556: Nd block me otherwise itni galiya dungi soch bhi nhi sakte ...
