30/04/20, 11:36 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
30/04/20, 11:36 - Maddy: Hi
30/04/20, 11:36 - Maddy: Pankaj here
30/04/20, 15:50 - Client Enrico: Ricreate in wordpress https://www.progestgroup.it/,  
you can work here (same layout, same content exactly the same we need to change CMS)
wordpress-313565-1262477.cloudwaysapps.com enricoperissinotto192@gmail.com hk99WdpeW9
30/04/20, 16:17 - Maddy: Okay
30/04/20, 16:18 - Maddy: I can do it
30/04/20, 16:18 - Maddy: Tell me budget and deadline
30/04/20, 16:18 - Client Enrico: 300 euro, then i give you 2 other websites
1 day for each wesbite
30/04/20, 16:19 - Maddy: This I only one website
30/04/20, 16:19 - Client Enrico: Once you finish i send you the others
30/04/20, 16:20 - Maddy: Give me two days I will complete it
30/04/20, 16:23 - Client Enrico: Fine
30/04/20, 16:23 - Maddy: Okay
30/04/20, 16:24 - Client Enrico: Send me your bank
30/04/20, 16:26 - Maddy: What's your name and where are you from?
30/04/20, 16:38 - Maddy: ??
30/04/20, 16:39 - Maddy: I want 40% payment in advance then I will start the work.
30/04/20, 16:40 - Client Enrico: Fine
30/04/20, 16:40 - Maddy: ??
30/04/20, 16:40 - Client Enrico: Enrico italy
30/04/20, 16:41 - Maddy: Okay
30/04/20, 16:41 - Maddy: Pankaj here from India
30/04/20, 16:42 - Client Enrico: Send me your bank
30/04/20, 16:44 - Maddy: Okay
30/04/20, 16:55 - Maddy: Acc no - 57470100001459  bank of baroda
30/04/20, 16:56 - Maddy: IFSC code  BARB0AYOBHO
30/04/20, 16:57 - Client Enrico: Bonifico-n.1101180912229086 (3).pdf (file attached)
Bonifico-n.1101180912229086 (3).pdf
30/04/20, 16:57 - Client Enrico: I ve sent you
30/04/20, 17:07 - Maddy: okay
30/04/20, 17:07 - Maddy: I check my account
30/04/20, 17:09 - Client Enrico: it takes 48 hours
30/04/20, 17:11 - Maddy: okay
30/04/20, 19:10 - Maddy: It contains two links, please clear in which one you want changes
30/04/20, 19:19 - Client Enrico: wordpress-313565-1262477.cloudwaysapps.com enricoperissinotto192@gmail.com hk99WdpeW9
30/04/20, 22:10 - Maddy: I'd and password you have given me , I'm trying to log in using that but it is not opening, and even not getting access for WordPress.
So send me the link of login ID so that I can start my work
30/04/20, 22:17 - Maddy: ??
30/04/20, 22:17 - Client Enrico: http://wordpress-313565-1266925.cloudwaysapps.com/
30/04/20, 22:17 - Client Enrico: enricoperissinotto192@gmail.com
30/04/20, 22:17 - Client Enrico: y68KqsQvRS
30/04/20, 22:20 - Maddy: Okay
30/04/20, 22:20 - Maddy: Thanx
01/05/20, 11:30 - Client Enrico: Missed voice call
01/05/20, 11:46 - Maddy: Yes Enrico
01/05/20, 11:46 - Maddy: You call me
01/05/20, 11:47 - Maddy: ?
01/05/20, 11:47 - Client Enrico: Can you share your anydesk or teamviewer
01/05/20, 11:47 - Maddy: Right now it's not possible because I am working now
01/05/20, 11:47 - Maddy: I will share at evening
01/05/20, 11:48 - Maddy: And I show you  website
01/05/20, 11:48 - Maddy: And every thing
01/05/20, 14:36 - Maddy: IMG-20200501-WA0000.jpg (file attached)
01/05/20, 14:36 - Maddy: IMG-20200501-WA0002.jpg (file attached)
01/05/20, 14:37 - Maddy: IMG-20200501-WA0001.jpg (file attached)
01/05/20, 15:18 - Client Enrico: perfect
01/05/20, 15:19 - Client Enrico: but you have to work in the url i give you
01/05/20, 15:19 - Client Enrico: becuase we need to update dns domain name
01/05/20, 15:23 - Maddy: dont worry I will do that.. in your domain
01/05/20, 15:24 - Maddy: but Your website is not complete ... its take time so please patience
01/05/20, 15:44 - Maddy: I will complete then I inforn you
01/05/20, 15:44 - Maddy: Inform
01/05/20, 15:58 - Maddy: can you spell that which theme are used in our website???
01/05/20, 15:59 - Client Enrico: i dont know
01/05/20, 15:59 - Maddy: okay
02/05/20, 16:58 - Maddy: Hi  Enrico
02/05/20, 16:58 - Maddy: Today your website is complete
02/05/20, 16:59 - Maddy: Can you please share your ip or domain so I can upload
02/05/20, 17:42 - Client Enrico: Missed voice call
02/05/20, 17:42 - Client Enrico: upload here
02/05/20, 17:43 - Client Enrico: https://www.hostinger.com/
02/05/20, 17:43 - Client Enrico: webagencyomega@gmail.com
02/05/20, 17:43 - Client Enrico: Otto88..
02/05/20, 18:38 - Maddy: Okay
02/05/20, 18:39 - Maddy: Didn't receive my payment till now
02/05/20, 19:21 - Client Enrico: yestarday was holiday
02/05/20, 19:22 - Client Enrico: you re going to receive it monday
02/05/20, 19:44 - Maddy: Okay
02/05/20, 19:44 - Maddy: You told me another project
02/05/20, 20:25 - Client Enrico: did you upload?
02/05/20, 20:24 - Client Enrico: Missed voice call
02/05/20, 20:25 - Client Enrico: send me url
02/05/20, 20:27 - Maddy: No I am not upload
02/05/20, 20:28 - Maddy: I send you all the file
02/05/20, 20:41 - Maddy: Today I will upload it
02/05/20, 20:45 - Maddy: I have PayPal I'd  also
02/05/20, 21:01 - Maddy: Sorry I am not receive your call because most of the time my phone is slient
02/05/20, 21:02 - Maddy: Can you fix time so I can receive your call or chat  anything what you  want
02/05/20, 22:56 - Maddy: Hi
02/05/20, 22:56 - Maddy: There
02/05/20, 22:56 - Maddy: ?
02/05/20, 22:56 - Maddy: You can check the whole project
02/05/20, 22:57 - Maddy: any desk
02/05/20, 22:58 - Maddy: 582 837 342
02/05/20, 22:58 - Maddy: <Media omitted>
AnyDesk.exe
02/05/20, 23:13 - Maddy: and what about my payment? actually i've completed your project and also uploading it. and didn't get any payment till now. You said payment will be received on monday but if you want to pay right now i'hv  Paypal  . You can send my payment through that also. and can also send my remaining amount.
02/05/20, 23:19 - Maddy: www.Progestgroup.com
03/05/20, 12:45 - Maddy: Hi gudmrng
03/05/20, 12:45 - Maddy: Have you checked that
03/05/20, 12:49 - Client Enrico: Send me the link of your job in our sever send me url
03/05/20, 16:37 - Maddy: I tried there is problem to upload the fille
03/05/20, 16:38 - Client Enrico: Use duplicator plugin and send me file
03/05/20, 16:41 - Maddy: okay
03/05/20, 16:42 - Maddy: You deleted this message
03/05/20, 17:16 - Maddy: if you don't mind tomorrow  I will update your website.....
03/05/20, 17:17 - Maddy: there Is problem so I resolve that... and I update you  also
03/05/20, 17:35 - Maddy: please reply
03/05/20, 17:50 - Maddy: Hi Enrico
03/05/20, 17:50 - Maddy: Can we talk
